body{
    background-color: rgba(7, 6, 33, 0.899);
    color: white;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
  }
footer{
    margin-left: 2.2%;
}
nav{
    display: flex;
    position: fixed;
    top: 0%;
    background-color: #efe8e8f2;
    width: 100%;
    height: 6%;
    z-index: 1;
    align-items: center;
}
.nav-item{
    position: fixed;
    right: 5%;
}
.nav-item a{
    display: inline-block;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px;
    font-size: 2.1vh;
    font-family: 'Poppins', sans-serif;
}
.main{
    display: flex;
    margin-top: 10%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 50%;
    font-size: 3.5vh;
    font-family: 'Poppins', sans-serif;
}
hr{
    width: 50%;
}
.name img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.link{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 50%;
    font-size: 2vh;
    font-family: 'Poppins', sans-serif;
}
.link a{
    display: inline-block;
    color: white;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px;
    margin: 0 10px 10px 0;
    font-size: 2vh;
    font-family: 'Poppins', sans-serif;
}
.projects-title{
    display: grid;
    grid-template-columns: auto auto;
}
.cards {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 10px 20px 20px rgba(142, 142, 142, 0.17);
    display: inline-block;
    padding: 30px 35px;
    margin: 20px;
    perspective: 1800px;
    text-align: left;
    transform-origin: 50% 50%;
    transform-style: preserve-3d;
    transform: rotateX(0deg) rotateY(0deg);
    min-width: max-content;
    color: black;
  }
